Forms/PageCommonDepartament.xaml

<Page x:Class="KeeperPRO.Forms.PageCommonDepartament"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeeperPRO.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCommonDepartament">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="399*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Тип "/>
            <ComboBox>
                <ComboBoxItem>Индивидуальное</ComboBoxItem>
                <ComboBoxItem>Групповое</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <ListBox x:Name="ListApplication" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="2" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding NumberApplication}" Style="{StaticResource HeadingText}" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding StatusApplication.Name_Status}"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="10" Grid.Column="1">
                                <TextBlock Text="Срок действия заявки"/>
                                <TextBlock Text="Заявитель"/>
                                <TextBlock Text="Цель посещения"/>
                                <TextBlock Text="Телефон"/>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock Text="{Binding DiscountApplication}"/>
                                <TextBlock Text="{Binding Visitors.FullnameVisitots}"/> <!--parseClass - связь между таблицами т.к. они связаны-->
                                <TextBlock Text="{Binding Target}"/>
                                <TextBlock Text="{Binding Visitors.Telephone}"/>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock Text="Почта"/>
                                <TextBlock Text="Организация"/>
                                <TextBlock Text="Дата рождения"/>
                                <TextBlock Text="Паспортные данные:"/>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock Text="{Binding Visitors.Email}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Visitors.Birthday}"/>
                                <TextBlock Text="{Binding Visitors.Pasport}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Text="Подразделение"/>
                                <TextBlock Text="ФИО сотрудника"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="{Binding Division.Name_Division}"/>
                                <TextBlock Text="{Binding Employees.FullnameEmploye}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
