Forms/PageCommonDepartament.xaml

<Page x:Class="KeeperPRO.Forms.PageCommonDepartament"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeeperPRO.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCommonDepartament">

    <Grid>
        <ListBox Grid.ColumnSpan="4">
            <ListBoxItem>
                <StackPanel>
                    <TextBlock Text="Заявка №1" Style="{StaticResource HeadingText}" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="10">
                            <TextBlock Text="Срок действия заявки"/>
                            <TextBlock Text="Заявитель"/>
                            <TextBlock Text="Цель посещения"/>
                            <TextBlock Text="Телефон"/>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock Text="Срок действия заявки"/>
                            <TextBlock Text="Заявитель"/>
                            <TextBlock Text="Цель посещения"/>
                            <TextBlock Text="Телефон"/>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock Text="Почта"/>
                            <TextBlock Text="Организация"/>
                            <TextBlock Text="Дата рождения"/>
                            <TextBlock Text="Паспортные данные:"/>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock Text="Почта"/>
                            <TextBlock Text="Организация"/>
                            <TextBlock Text="Дата рождения"/>
                            <TextBlock Text="Паспортные данные:"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Подразделение"/>
                        <TextBlock Text="ФИО сотрудника"/>
                    </StackPanel>

                </StackPanel>

            </ListBoxItem>
        </ListBox>
    </Grid>
</Page>
