Forms/Page1.xaml

<Page x:Class="KeeperPRO.Forms.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeeperPRO.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="DataTemp">
                <ComboBox ItemsSource="{Binding TypeUser.AlType}"  SelectedIndex="{Binding Name,Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged" Tag="{Binding ID}" />
            </DataTemplate>
        </Grid.Resources>
        
        <DataGrid AutoGenerateColumns="False" x:Name="session4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding FIO}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество"></DataGridTextColumn>
                <DataGridTextColumn Header="Должность" Binding="{Binding Posts.Post}"></DataGridTextColumn>
                <!--<DataGridComboBoxColumn Header="Тип пользователя" x:Name="typeUserCombo" SelectedValueBinding="{Binding ID_TypeUser,Mode=TwoWay}"/>-->
                <DataGridTemplateColumn Header="Тип пользователя" CellTemplate="{StaticResource DataTemp}" >
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Логин"></DataGridTextColumn>
                <DataGridTextColumn Header="Пароль"></DataGridTextColumn>
                <DataGridTextColumn Header="Секретное слово"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Одобрить"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Width="100" Height="20" Click="Button_Click">Одобрить</Button>
    </Grid>
</Page>
